<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:fontFamily="@font/montaga"
            android:background="@color/darkred"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            android:text="Поставки" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginHorizontal="5sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:text="Phone_Sales"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/phone_3m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:text="3 Months"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/phone_6m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:text="6 Months"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/phone_12m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:text="1 Year"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:text="Head_Office"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/head_3m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:text="3 Months"
                    android:textAlignment="center"
                    android:layout_marginTop="5sp"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/head_6m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:text="6 Months"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/head_12m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:text="1 Year"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:text="Develop_Office"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/develop_3m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:layout_marginTop="5sp"
                    android:text="3 Months"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/develop_6m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:text="6 Months"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/develop_12m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montaga"
                    android:text="1 Year"
                    android:layout_marginTop="5sp"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/montaga"
            android:background="@color/grey"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Итого" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Sales:  "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lime"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Head Office:  "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/head_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lime"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Develop Office:  "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/develop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lime"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summ:  "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/summ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lime"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>